<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>


<body>

  <header>
    <div class="container nav">
      <div>Code Journal</div>
      <a class="nav-entries" href="#">
        Entries
      </a>
    </div>


  </header>

  <main class="container">
    <div class="entries-new">
      <h1>Entries</h1>
      <a class="new-button" href="#">
        NEW
      </a>
    </div>
    <form data-view="entry-form" class="entry-form">
      <h1>New Entry</h1>

      <div class="row-one">
        <img src="images/placeholder-image-square.jpg" class="image">

        <div class="row1-col2">
          <div class="title-label column-half"><label class="title" for="title-id">Title</label></div>
          <input type="text" name="title" id="title-id" class="column-half title-label" required="required" />

          <div class="photo-label column-half"><label for="photo-url-id" class="">Photo URL</label></div>
          <input type="url" name="photo" id="photo-url-id" class="photo-url column-half photo-label"
            required="required" />
        </div>
      </div>

      <div class="notes-label"><label for="notes-id">Notes</label></div>
      <textarea name="notes" class="notes column-full" required="required" id="notes" /></textarea>

      <div class="save-button"><button>SAVE</button></div>
    </form>

    <div data-view="entries" class="entries">
      <ul class="ul-no-bullets">

        <li class="show no-entries">No entries have been recorded</li>

      </ul>
    </div>
  </main>

  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>


</html>
